1000 0 1 0           
11 ST-ACIS 3.0 17 ACIS 10.0 Solaris 24 Thu Dec  4 06:30:13 2003 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 -1 $-1 $1 $-1 $-1 F #
lump $-1 -1 $-1 $-1 $2 $0 F #
shell $-1 -1 $-1 $-1 $-1 $3 $-1 $1 F #
face $-1 -1 $-1 $4 $5 $2 $-1 $6 forward single T 0 0 50 100 100 50 F #
face $-1 -1 $-1 $7 $8 $2 $-1 $9 forward single T 0 0 0 100 0 50 F #
loop $-1 -1 $-1 $10 $11 $3 T 25 25 50 75 75 50 unknown #
plane-surface $-1 -1 $-1 50 50 50 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $12 $13 $2 $-1 $14 forward single T 0 0 0 0 100 50 F #
loop $-1 -1 $-1 $-1 $15 $4 T 0 0 0 100 0 50 unknown #
plane-surface $-1 -1 $-1 50 0 0 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $16 $3 T 0 0 50 100 100 50 unknown #
coedge $-1 -1 $-1 $11 $11 $17 $18 forward $5 $-1 #
face $-1 -1 $-1 $19 $20 $2 $-1 $21 forward single T 0 100 0 100 100 50 F #
loop $-1 -1 $-1 $-1 $22 $7 T 0 0 0 0 100 50 unknown #
plane-surface $-1 -1 $-1 0 50 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $23 $24 $25 $26 forward $8 $-1 #
coedge $-1 -1 $-1 $27 $28 $23 $29 reversed $10 $-1 #
coedge $-1 -1 $-1 $17 $17 $11 $18 reversed $30 $-1 #
edge $-1 -1 $-1 $31 0 $31 6.283185307179586232 $11 $32 forward @7 unknown T 25 25 50 75 75 50 #
face $-1 -1 $-1 $33 $34 $2 $-1 $35 forward single T 0 0 0 100 100 0 F #
loop $-1 -1 $-1 $-1 $36 $12 T 0 100 0 100 100 50 unknown #
plane-surface $-1 -1 $-1 50 100 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $37 $38 $39 $40 forward $13 $-1 #
coedge $-1 -1 $-1 $39 $15 $16 $29 forward $8 $-1 #
coedge $-1 -1 $-1 $15 $39 $41 $42 forward $8 $-1 #
coedge $-1 -1 $-1 $43 $44 $15 $26 reversed $45 $-1 #
edge $-1 -1 $-1 $46 0 $47 50 $15 $48 forward @7 unknown T 100 0 0 100 0 50 #
coedge $-1 -1 $-1 $49 $16 $44 $50 reversed $10 $-1 #
coedge $-1 -1 $-1 $16 $49 $37 $51 reversed $10 $-1 #
edge $-1 -1 $-1 $47 -50 $52 50 $16 $53 forward @7 unknown T 0 0 50 100 0 50 #
loop $-1 -1 $-1 $54 $17 $55 T 25 25 50 75 75 50 u_sep $56 T #
vertex $-1 -1 $-1 $18 $57 #
ellipse-curve $-1 -1 $-1 50 50 50 0 0 -1 25 0 0 1 I I #
face $-1 -1 $-1 $58 $45 $2 $-1 $59 forward single T 100 0 0 100 100 50 F #
loop $-1 -1 $-1 $-1 $60 $19 T 0 0 0 100 100 0 unknown #
plane-surface $-1 -1 $-1 50 50 0 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $61 $62 $63 $64 forward $20 $-1 #
coedge $-1 -1 $-1 $63 $22 $28 $51 forward $13 $-1 #
coedge $-1 -1 $-1 $22 $63 $65 $66 forward $13 $-1 #
coedge $-1 -1 $-1 $24 $23 $22 $40 reversed $8 $-1 #
edge $-1 -1 $-1 $67 0 $52 50 $39 $68 forward @7 unknown T 0 0 0 0 0 50 #
coedge $-1 -1 $-1 $65 $60 $24 $42 reversed $34 $-1 #
edge $-1 -1 $-1 $67 -50 $46 50 $24 $69 forward @7 unknown T 0 0 0 100 0 0 #
coedge $-1 -1 $-1 $70 $25 $60 $71 forward $45 $-1 #
coedge $-1 -1 $-1 $25 $70 $27 $50 forward $45 $-1 #
loop $-1 -1 $-1 $-1 $43 $33 T 100 0 0 100 100 50 unknown #
vertex $-1 -1 $-1 $26 $72 #
vertex $-1 -1 $-1 $29 $73 #
straight-curve $-1 -1 $-1 100 0 0 0 0 1 I I #
coedge $-1 -1 $-1 $28 $27 $61 $74 reversed $10 $-1 #
edge $-1 -1 $-1 $75 -50 $47 50 $27 $76 forward @7 unknown T 100 0 50 100 100 50 #
edge $-1 -1 $-1 $52 -50 $77 50 $28 $78 forward @7 unknown T 0 0 50 0 100 50 #
vertex $-1 -1 $-1 $29 $79 #
straight-curve $-1 -1 $-1 50 0 50 -1 0 0 I I #
loop $-1 -1 $-1 $-1 $80 $55 T 25 25 25 75 75 25 u_sep $56 T #
face $-1 -1 $-1 $-1 $30 $2 $-1 $56 reversed single F F #
cone-surface $-1 -1 $-1 50 50 25 0 0 1 25 0 0 1 I I 0 1 1 forward I I I I #
point $-1 -1 $-1 75 50 50 #
face $-1 -1 $-1 $55 $81 $2 $-1 $82 reversed single T 25 25 25 75 75 25 F #
plane-surface $-1 -1 $-1 100 50 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $41 $83 $43 $71 reversed $34 $-1 #
coedge $-1 -1 $-1 $84 $36 $49 $74 forward $20 $-1 #
coedge $-1 -1 $-1 $36 $84 $83 $85 forward $20 $-1 #
coedge $-1 -1 $-1 $38 $37 $36 $64 reversed $13 $-1 #
edge $-1 -1 $-1 $86 0 $77 50 $63 $87 forward @7 unknown T 0 100 0 0 100 50 #
coedge $-1 -1 $-1 $83 $41 $38 $66 reversed $34 $-1 #
edge $-1 -1 $-1 $86 -50 $67 50 $38 $88 forward @7 unknown T 0 0 0 0 100 0 #
vertex $-1 -1 $-1 $40 $89 #
straight-curve $-1 -1 $-1 0 0 0 0 0 1 I I #
straight-curve $-1 -1 $-1 50 0 0 1 0 0 I I #
coedge $-1 -1 $-1 $44 $43 $84 $90 forward $45 $-1 #
edge $-1 -1 $-1 $46 -50 $91 50 $60 $92 forward @7 unknown T 100 0 0 100 100 0 #
point $-1 -1 $-1 100 0 0 #
point $-1 -1 $-1 100 0 50 #
edge $-1 -1 $-1 $77 -50 $75 50 $49 $93 forward @7 unknown T 0 100 50 100 100 50 #
vertex $-1 -1 $-1 $50 $94 #
straight-curve $-1 -1 $-1 100 50 50 0 -1 0 I I #
vertex $-1 -1 $-1 $74 $95 #
straight-curve $-1 -1 $-1 0 50 50 0 1 0 I I #
point $-1 -1 $-1 0 0 50 #
coedge $-1 -1 $-1 $80 $80 $96 $97 reversed $54 $-1 #
loop $-1 -1 $-1 $-1 $96 $58 T 25 25 25 75 75 25 unknown #
plane-surface $-1 -1 $-1 50 50 25 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $60 $65 $62 $85 reversed $34 $-1 #
coedge $-1 -1 $-1 $62 $61 $70 $90 reversed $20 $-1 #
edge $-1 -1 $-1 $91 -50 $86 50 $62 $98 forward @7 unknown T 0 100 0 100 100 0 #
vertex $-1 -1 $-1 $64 $99 #
straight-curve $-1 -1 $-1 0 100 0 0 0 1 I I #
straight-curve $-1 -1 $-1 0 50 0 0 -1 0 I I #
point $-1 -1 $-1 0 0 0 #
edge $-1 -1 $-1 $91 0 $75 50 $84 $100 forward @7 unknown T 100 100 0 100 100 50 #
vertex $-1 -1 $-1 $90 $101 #
straight-curve $-1 -1 $-1 100 50 0 0 1 0 I I #
straight-curve $-1 -1 $-1 50 100 50 1 0 0 I I #
point $-1 -1 $-1 100 100 50 #
point $-1 -1 $-1 0 100 50 #
coedge $-1 -1 $-1 $96 $96 $80 $97 forward $81 $-1 #
edge $-1 -1 $-1 $102 0 $102 6.283185307179586232 $96 $103 forward @7 unknown T 25 25 25 75 75 25 #
straight-curve $-1 -1 $-1 50 100 0 -1 0 0 I I #
point $-1 -1 $-1 0 100 0 #
straight-curve $-1 -1 $-1 100 100 0 0 0 1 I I #
point $-1 -1 $-1 100 100 0 #
vertex $-1 -1 $-1 $97 $104 #
ellipse-curve $-1 -1 $-1 50 50 25 0 0 1 25 0 0 1 I I #
point $-1 -1 $-1 75 50 25 #
End-of-ACIS-data 